# entity-language

./: EntityLanguage.sln  README.md  appveyor.yml
src/EntityLanguage/: AstBuilder.cs  CodeGenerator.cs  Entity.cs  EntityATerm.cs  EntityLanguage.csproj  EntityLanguage.g4  IEntityTerm.cs  IModuleTerm.cs  IPropertyTerm.cs  ITypeTerm.cs  Module.cs  ModuleATerm.cs  Property.cs  PropertyATerm.cs  Type.cs  TypeATerm.cs
src/Yargon.ATerms/: AbstractTermFactory.cs  IConsTerm.cs  IIntTerm.cs  IListTerm.cs  IPlaceholderTerm.cs  IRealTerm.cs  IStringTerm.cs  ITerm.cs  ITermFactory.cs  ITermVisitor.cs  ITermVisitor` 1.cs  TermExtensions.cs  Terms.cs  TrivialTermFactory.ConsTerm.cs  TrivialTermFactory.IntTerm.cs  TrivialTermFactory.ListTerm.cs  TrivialTermFactory.PlaceholderTerm.cs  TrivialTermFactory.RealTerm.cs  TrivialTermFactory.StringTerm.cs  TrivialTermFactory.Term.cs  TrivialTermFactory.cs
src/Yargon.ATerms/IO/: ATermFormat.cs  ATermReader.cs  ATermWriter.cs  ITermFormat.cs  ITermReader.cs  ITermWriter.cs  StringEscaper.cs  TermParseException.cs  TermTextReader.cs  TermTextWriter.cs  TextReaderExtensions.cs
src/Yargon.Tego/: README.md
src/Yargon.Terms/: ClassBuilder.cs  IIntTerm.cs  IListTerm.cs  IStringTerm.cs  ITerm.cs  ITermFactory.cs  ITermImpl.cs  TermFactory.cs  TermFactoryExtensions.cs  Yargon.Terms.csproj
src/Yargon.Terms.ATerms/: ATermFactory.cs  ITermCache.cs  IntTerm.cs  ListTerm.cs  NullTermCache.cs  SimpleTermCache.cs  StringTerm.cs  Term.cs  Yargon.Terms.ATerms.csproj
test/EntityLanguage.Tests/: AstBuilderTests.cs  CodeGeneratorTests.cs  EntityLanguage.Tests.csproj  ParserTests.cs  UnitTest1.cs
