<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.1-beta002" />
    <PackageReference Include="Yargon.ATerms" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="EntityLanguage.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>EntityLanguage.Syntax</CustomToolNamespace>
      <Listener>True</Listener>
      <Visitor>True</Visitor>
    </Antlr4>
  </ItemGroup>

</Project>